{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GUILHERME\\sqlexpress;Initial Catalog=LanchesDatabase;Integrated Security =True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
